classdef maze_solver
    properties
        robot %robot_object
        mazeHeight %for tracking position
        mazeWidth %for tracking position
        colorTracker %instance of colorTracker
        currentObj = "pickup" %options are 'pickup' or 'dropoff'
        pause on
    end
    methods
        function obj = maze_solver(robot_class, width, height)
            obj.robot = robot_class;
            obj.mazeHeight = height;
            obj.mazeWidth = width;
        end
        
        function val = checkColor(obj)
            colorCode = obj.robot.getColor();
            if (colorCode > 0)
                switch colorCode
                    case 2
                    %execute dropoff
                    
                    case 3
                    %execute pickup
                    case 4
                    case 5 %red pause for 5 seconds
                        disp("stopping for 5")
                        obj.robot.stopDrive();
                        pause(5);             
                end         
            end
            val = 0;                        
        end
        function val = start_maze(obj)
            
        end
        
        function val = update_maze(obj)
            obj.checkColor
        end
        
        function val = stop_maze(obj)
        end
        
        function val = stopTracker(obj)
            cancel(obj.colorTracker);
            val = 0;
        end
        
    end
end